

@import './mixins/mixins.scss';

@import "./misc/_misc.scss";

@import "./components/wrapper";
@import "./components/_container";
@import './components/_link.scss';
@import './components/_button.scss';
@import './components/_typography';


header {

    .header-top-info {
        padding: 15px 0 10px 0;

        .container {
            display: block;

            @include tablet {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }

            p {
                padding-bottom: 10px;

                @mixin tablet {
                    padding: 0;
                }
            }

            .social-media {
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    color: var(--color-light);
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .facebook {
                    border-left: 1px solid var(--color-light);
                }

                .twitter {
                    border-left: 1px solid var(--color-light);
                }

                .linked-in {
                    border-left: 1px solid var(--color-light);
                    border-right: 1px solid var(--color-light);
                }
            }
        }
    }

    .header-nav {
        padding: 15px 0;

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 'img img img search'
                                 'nav nav nav nav';

            @include tablet {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            img {
                grid-area: img;
                padding-left: 30px;

                @include tablet {
                    padding: 0;
                }
            }

            nav {
                grid-area: nav;
                
                a {
                    color: var(--color-primary);
                    text-decoration: none;
                    font-weight: 700;
                    font-size: 1rem;
                    margin: 10px 10px 0 10px;

                    @include tablet {
                        margin-left: 20px;
                        margin-right: 20px;
                    }
                }

                .active {
                    color: var(--color-secondary);
                }
            }

            .search {
                display: flex;
                align-items: center;
                grid-area: search;
                color: var(--color-primary);
                font-weight: 700;
                text-decoration: none;
                border: none;
                background-color: transparent;

                @include tablet {
                    display: block;
                }
            }
        }
    }
}

.about-project {
    padding: 30px 0 30px 0;

    @include desktop {
        padding: 40px 0 70px 0;
    }

    .container {
        display: flex;
        justify-content: space-between;

        .content-left {
            display: none;
            position: relative;

            @include desktop {
                display: block;
            }

            .image {
                position: relative;
                z-index: 0;
                z-index: 1;
            }

            .background {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .backgroundImage {
                position: absolute;
                top: 30px;
                right: -50px;
            }
        }

        .content-right {

            @include desktop {
                max-width: 470px;
                margin-top: 170px;
            }

            h2 {
                text-align: center;

                @include desktop {
                    text-align: left;
                }
            }

            .information {

                .info {
                    display: flex;
                    gap: 10px;


                    span {
                        font-size: 1rem;
                    }

                    .content {

                        .title {
                            font-weight: 600;
                            padding: 0;

                            @include desktop {
                                padding: 0 0 10px 0;
                            }
                        }

                        .phone-number {
                            font-style: italic;
                        }

                        .email {
                            font-style: italic;
                        }
                    }
                }
            }
        }
    }
}

.brands {
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px 5px;

        @include desktop {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            padding: 50px 0;
        }
    }
}

footer {
    padding: 20px 0;

    .container {
        font-size: 12px;

        @include desktop {
            font-size: 14px;
        }

        p {
            font-weight: 400;
            color: var(--color-primary);
        }

        a {
            color: var(--color-secondary);
            font-weight: 400;
        }
    }
}

//page home
.hero {

    .image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 90%;

            @include desktop {
                position: absolute;
                top: 0;
                z-index: 0;
                width: auto;
            }

        }
    }

    .container {

        .hero-content {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;

            @include desktop {
                display: block;
                text-align: left;
                max-width: 570px;
            }

            h1 {
                font-size: 20px;
                margin: 10px 0;

                @include desktop {
                    font-size: 70px !important;
                    margin: 80px 0 1rem 0;
                }
            }

            p {
                font-size: 12px;

                @include tablet {
                    font-size: 16px;
                }
            }

            a {
                margin-top: 10px;
            }
        }
    }
}

.about-us {

    @include desktop {
        padding-bottom: 100px;
    }

    .container {

        @include desktop {
            display: flex;
            gap: 40px;
        }

        .content-left {
            max-width: 670px;
            padding-top: 50px;
            
            @include desktop {
                padding-top: 190px;
            }

            h6 {
                color: var(--color-secondary);
            }

            // .about-us-quote {
            //     font-size: 20px;
            //     font-weight: 300;
            //     font-style: italic;
            // }

            img {
                margin-bottom: 5px;
            }

            p {
                font-size: 10px;

                @include desktop {
                    font-size: 14px;
                }
            }
        }

        .content-right {
            height: 572px;
            margin: 40px 0;
            background-color: var(--color-light);
            box-shadow: 10px 10px 10px rgba(71, 71, 71, 0.1);

            @include desktop {
                max-width: 470px;
                margin: 20px 0;
            }

            .title {
                padding: 30px 0 30px 30px;

                h3 {
                    margin-bottom: 0;
                }
            }

            .form-content {
                padding: 0 20px;

                p {
                    font-size: 13px;
                    font-style: italic;
                    padding: 20px 20px;
    
                    @include desktop {
                        font-size: 13px;
                    }
                }
    
                form {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
    
                    @include desktop {
                        gap: 20px;
                    }
    
                    input {
                        padding: 20px 10px;
                        border: 1px solid #9C9EA6;
                        color: var(--color-dark);
                        outline: none;
                        
                        &::placeholder {
                            font-size: 13px;
                            color: #9C9EA6;
                            font-style: italic;
                        }
                    }
    
                    select {
                        padding: 20px 10px;
                        border: 1px solid #9C9EA6;
                        color: #535656;
                        outline: none;
                    }
    
                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }

}

.our-services {
    padding: 80px 0 50px 0;

    @include tablet {
        padding: 80px 0 100px 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            max-width: 580px;
        }

        .projects-grid {
            gap: 20px;

            .box {
                margin-top: 5px;
                padding: 20px 0;
                background-color: var(--color-light);
                width: 370px;
                height: 423px;

                h5 {
                    font-weight: 600;
                    padding: 0 0 20px 20px;
                }

                .text {
                    font-size: 14px;
                    padding: 25px 0 0 20px;
                }
            }
        }
    }
}

.clients {

    .container {

        .content {
            position: relative;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            @include tablet {
                margin-top: 100px;
            }

            h2 {
                font-weight: 700;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                z-index: 1;

                span {
                    font-weight: 700;
                    z-index: 1;
                }
            }

            a {
                margin: 20px 0;

                @include desktop {
                    margin: 40px 0 90px 0;
                    z-index: 1;
                }
            }

            .backgroundImage {
                display: none;

                @include desktop {
                    display: block;
                    position: absolute;
                    bottom: 205px;
                    z-index: 0;
                }
            }

            .image {
                width: 90%;

                @include desktop {
                    width: auto;
                    z-index: 1;
                }
            }
        }
    }
}

.story {

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;

        @include desktop {
            padding-bottom: 420px;
        }

        .heading {
            margin-top: 40px;
            font-weight: 700;

            @include desktop {
                margin-top: 90px;
            }
        }

        .story-flex {
            position: relative;
            display: flex;

            .number {
                padding: 0;
                color: var(--color-secondary);
                font-size: 50px;
                font-weight: 600;

                @include desktop {
                    font-size: 100px;
                }
            }

            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 370px;
                font-size: 14px;
                font-weight: 600;

                @include desktop {
                    font-size: 18px;
                }
            }
        }

        .backgroundImage {
            position: absolute;
            top: 100px;
            width: 90%;
        }

        .image {
            width: 90%;

            @include desktop {
                width: auto;
                position: absolute;
                bottom: -170px;
            }
        }
    }
}

.our-projects {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include desktop {
        padding-top: 260px;
    }

    .container {

        @include tablet {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @include desktop {
            display: block;
        }
    }

    .project-flex {

        @include desktop {
            display: flex;
            padding-top: 40px;
        }

        .box {
            width: 100%;
            position: relative;

            @include desktop {
                max-width: 480px;
            }
    
            img {
                position: relative;
            }
    
            .info-opacity {
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                z-index: 1;
                padding: 25px 50px 20px 20px;
                bottom: 0;
    
                h5 {
                    font-weight: 500;
                    color: var(--color-light);
                }
    
                p {
                    color: var(--color-light);
                }
            }
    
            .info-primary {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                z-index: 1;
                bottom: 0;
                padding: 35px 50px 35px 20px;
                width: 100%;
    
                .text {
    
                    h5 {
                        font-weight: 500;
                        color: var(--color-secondary);
                    }
        
                    p {
                        color: var(--color-light);
                    }
                }
    
                .button {
    
                    a {
                        color: var(--color-light);
                        text-decoration: none;
                        font-size: 60px;
                    }
                }
            }
        }
    }
}

// page about

.about-tina {

    .container {
        padding: 30px 0;

        @include desktop {
            display: flex;
            gap: 50px;
            padding: 6rem 2rem;
        }

        .content-left {

            img {}

            p {
                margin-top: 10px;
                font-size: 16px;
                font-style: italic;
            }
        }

        .content-right {

            // .quote {
            //     font-size: 20px;
            //     font-style: italic;
            // }

            p {}
        }
    }
}

.review-for-our-service {
    position: relative;

    @include desktop {
        height: 511px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "right"
                             "left";

        @include desktop {
            display: flex;
            gap: 20px;
        }

        .content-left {
            grid-area: left;
            padding: 20px 20px;

            @include desktop {
                max-width: 630px;
                padding: 85px 0 0 0;;
            }

            h6 {
                font-weight: 700;
            }

            h2 {
                font-weight: 700;
            }

            // .quote {
            //     font-size: 20px;
            //     font-style: italic;
            //     color: #999999;
            // }

            span {
                color: var(--color-dark);
            }

            .name {
                color: var(--color-dark);
            }

            .company {
                color: var(--color-dark);
                font-size: 20px;
                font-style: italic;
            }
        }

        .content-right {
            grid-area: right;

            img {
                width: 90%;
                margin-bottom: 15px;

                @include desktop {
                    width: auto;
                    position: absolute;
                    right: -15rem;
                }
            }
        }
    }
}

.our-experts {
    padding-top: 40px;
    padding-bottom: 40px;

    @include desktop {
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .container {

        .heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            h6 {
            }

            h2 {
                max-width: 550px;
            }

        }

        .experts {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .big {

                @include tablet {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                @include desktop {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                }

                .expert-big {
                    max-width: 370px;
                    margin-bottom: 20px;
    
                    @include desktop {
                        border: 1px solid #ECECEC;
                    }
    
                    img {
                        width: 90%;
    
                        @include desktop {
                            width: auto;
                        }
                    }
    
                    h4 {
                        margin: 25px 0 10px 0;

                        @include desktop {
                            padding-left: 10px;
                        }
                    }
    
                    p {
                        color: var(--color-default);
                        font-size: 13px;

                        @include desktop {
                            padding-left: 10px;
                        }
                    }
                }
            }

            .small {

                @include desktop {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    margin-top: 30px;
                }

                .expert-small {
                    max-width: 270px;
                    margin-bottom: 20px;
    
                    @include desktop {
                        border: 1px solid #ECECEC;
                    }
    
                    img {
                        width: 90%;
    
                        @include desktop {
                            width: auto;
                        }
                    }
    
                    h4 {
                        margin: 25px 0 10px 0;

                        @include desktop {
                            padding-left: 10px;
                        }
                    }
    
                    p {
                        color: var(--color-default);
                        font-size: 13px;

                        @include desktop {
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }
}

// page services

.header-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .container {
        padding: 40px 0;

        @include desktop {
            padding: 80px 0;
        }

        .img {
            display: none;
            position: relative;
    
            @include desktop {
                display: flex;
                width: auto;
            }
    
            .left {
                position: absolute;
                bottom: -195px;
                left: -50px;
            }
        
            .right {
                position: absolute;
                top: -80px;
                right: -90px;
            }
        }

        h2 {
            font-weight: 700;;
        }

        .links {
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: 10px;

            .gray-link {
                color: var(--color-primary);
                text-decoration: none;
            }

            p {
                color: #535656
            }

            .secondary-link {
                text-decoration: none;
            }
        }
    }
}

.solution {
    padding: 30px 0;

    @include desktop {
        padding: 70px 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            max-width: 600px;
            font-weight: 700;
        }
        
        .projects-grid {
            gap: 20px;

            .box {
                margin-top: 5px;
                padding: 20px 0;
                background-color: var(--color-light);
                width: 370px;
                height: 423px;

                h5 {
                    font-weight: 600;
                    padding: 0 0 20px 20px;
                }

                .text {
                    font-size: 14px;
                    padding: 25px 0 0 20px;
                }
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .link-gray {
                font-size: 18px;
                font-weight: 600;
                color: #EAEAEA;
                text-decoration: none;
            }

            .btn-menu {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: transparent;
                color: var(--color-primary);
                font-size: 18px;
                font-weight: 600;
            }

            .link-primary{
                font-size: 18px;
                font-weight: 600;
                color: var(--color-primary);
                text-decoration: none;
            }
        }
    }
}

// page services-details

.header-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .container {
        padding: 40px 0;

        @include desktop {
            padding: 80px 0;
        }

        .img {
            display: none;
            position: relative;
    
            @include desktop {
                display: flex;
                width: auto;
            }
    
            .left {
                position: absolute;
                bottom: -195px;
                left: -50px;
            }
        
            .right {
                position: absolute;
                top: -80px;
                right: -90px;
            }
        }

        h2 {
            font-weight: 700;;
        }

        .links {
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: 10px;

            .gray-link {
                color: var(--color-primary);
                text-decoration: none;
            }

            p {
                color: #535656
            }

            .secondary-link {
                text-decoration: none;
            }
        }
    }
}

.service-details {
    padding: 30px 0 0 0;

    .container {

        .content {
            
            @include desktop {
                display: flex;
                margin-top: 60px;
            }

            nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @include desktop {
                    display: block;
                    padding: 30px 100px 0 0;
                }
    
                .header-nav {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: left;
    
                    h4 {
                        text-align: left;
                        font-weight: 600;
                    }
    
                    img {
                        margin: 15px 0;
                    }
    
                    p {
                        font-size: 14px;
                        text-align: center;

                        @include desktop {
                            text-align: left;
                        }
                    }
                }
    
                .box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    border-radius: 3px;
                    max-width: 306px;
                    height: 223px;
                    padding: 30px 20px;
                    margin: 25px 0;

                    @include desktop {
                        max-width: 350px;
                        padding: 30px 35px;
                    }
    
                    h4 {
                        align-self: flex-start;
                        color: var(--color-accent);
                        font-weight: 600;
                    }
    
                    p {
                        font-size: 14px;
                    }
    
                    form {
                        display: flex;
                        width: 100%;
                        position: relative;
    
                        input {
                            display: flex;
                            width: 100%;
                            position: relative;
                            padding: 20px 15px;
                            border: 1px solid var(--color-primary);
                            border-radius: 3px;
    
                            &::placeholder {
                                font-size: 13px;
                                color: #9C9EA6;
                                font-style: italic;
                            }
                        }
    
                        button {
                            position: absolute;
                            right: 15px;
                            top: 17px;
                            border: none;
                            color: var(--color-primary);
                            background-color: var(--color-light);
                            font-size: 1.3rem;
                        }
                    }
                }
            }
    
            hr {
                background-color: #ECECEC;
                width: 90%;
    
                @include desktop {
                    display: none;
                }
            }
    
            .info {
                margin: 40px 0;

                @include desktop {
                    border-left: 1px solid #ECECEC;
                    padding-left: 100px;
                }
    
                .imgOne {
                    width: 90%;

                    @include desktop {
                        width: auto;
                    }
                }
    
                h3 {
                    color: var(--color-primary);
                    font-size: 25px;
                    font-weight: 700;
                    margin-top: 30px;
                }
    
                p {
                    font-size: 14px;

                    @include desktop {
                        padding-right: 90px;
                    }
                }
    
                .points {
    
                    .point {
                        display: flex;
                        gap: 10px;
    
                        i {
                            margin-top: 7px;
                            color: var(--color-accent);
                            font-size: 0.3rem;
                        }
    
                        p {
                            font-size: 14px;
                        }
                    }
                }
    
                .imgTwo {
                    width: 90%;
                    margin-top: 20px;

                    @include desktop {
                        width: auto;
                    }
                }
            }
        }

        .question-form {
            margin-bottom: 30px;

            @include desktop {
                padding-bottom: 50px;
            }

            h3 {
                color: var(--color-primary);
                font-size: 25px;
                font-weight: 700;
                margin-top: 30px;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 20px;

                @include desktop {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: 'name email'
                                         'textarea textarea'
                                         'button button';
                }

                input {
                    border: 1px solid #9C9EA6;
                    padding: 20px 15px;
                    border-radius: 3px;

                    &::placeholder {
                        font-size: 13px;
                        color: #9C9EA6;
                        font-style: italic;
                    }
                }

                .name {
                    grid-area: name;
                }

                .email {
                    grid-area: email;
                }

                textarea {
                    grid-area: textarea;
                    border: 1px solid #9C9EA6;
                    border-radius: 3px;
                    height: 175px;
                    padding: 20px 15px;
                    font-family: poppins;
                    color: #9C9EA6;

                    &::placeholder {
                        font-size: 13px;
                        color: #9C9EA6;
                        font-style: italic;
                    }
                }

                button {
                    grid-area: button;
                    justify-self: start;
                    align-self: start;
                    width: auto;
                }
            }
        }
    }
}

// page project

.header-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .container {
        padding: 40px 0;

        @include desktop {
            padding: 80px 0;
        }

        .img {
            display: none;
            position: relative;
    
            @include desktop {
                display: flex;
                width: auto;
            }
    
            .left {
                position: absolute;
                bottom: -195px;
                left: -50px;
            }
        
            .right {
                position: absolute;
                top: -80px;
                right: -90px;
            }
        }

        h2 {
            font-weight: 700;;
        }

        .links {
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: 10px;

            .gray-link {
                color: var(--color-primary);
                text-decoration: none;
            }

            p {
                color: #535656
            }

            .secondary-link {
                text-decoration: none;
            }
        }
    }
}

.projects-content {

    .container {

        @include desktop {
            padding-top: 50px;
            display: flex;

        }

        .content-left {
            @include desktop {
                border-right: 1px solid #ECECEC;
                padding-right: 65px;
            }

            .article {
                padding: 25px 0;

                @include desktop {
                    display: flex;
                    gap: 10px;
                    max-width: 770px;
                }

                img {
                    width: 90%;

                    @include desktop {
                        width: auto;
                    }
                }

                .info {
                    padding: 0 20px;

                    @include desktop {
                        padding: 0;
                    }

                    h4 {
                        font-size: 18px;
                        font-weight: 600;
                        margin: 10px 0 5px 0;

                        @include desktop {
                            font-size: 22px;
                            margin: 0;
                        }
                    }

                    .date {
                        color: #9C9EA6;
                        font-size: 14px;
                        margin: 0;

                        @include desktop {
                            margin: 0 0 20px 0;
                        }
                    }

                    p {
                        font-size: 14px;
                        margin-bottom: 20px;
                    }

                    h6 {
                        color: var(--color-default);
                        font-weight: 600;
                    }

                    i {
                        margin-left: 10px;
                    }
                }
            }

            hr {
                width: 100%;
                border: 1px solid #ECECEC;
            }

            .buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin: 30px 0 80px 0;
    
                .link-gray {
                    font-size: 18px;
                    font-weight: 600;
                    color: #EAEAEA;
                    text-decoration: none;
                }
    
                .btn-menu {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    background-color: transparent;
                    color: var(--color-primary);
                    font-size: 18px;
                    font-weight: 600;
                }
    
                .link-primary{
                    font-size: 18px;
                    font-weight: 600;
                    color: var(--color-primary);
                    text-decoration: none;
                }
            }
        }

        .content-right {
            padding: 30px 0;

            @include desktop {
                padding: 20px 0 0 70px;
            }

            nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                @include tablet {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: 'h4 h4'
                                         'buttons box';
                }

                @include desktop {
                    display: block;
                }

                h4 {
                    grid-area: h4;
                }

                .buttons {
                    grid-area: buttons;

                    @include desktop {
                        margin-bottom: 9rem;
                    }

                    div {
                        display: flex;
                        gap: 20px;
                    }

                    .btn-light {
                        margin-top: 10px;
                        padding: 10px 15px;
                        border-radius: 20px;
                        justify-self: start; /* Justera knappen till vänster */
                        align-self: start; /* Justera knappen till toppen */
                        width: auto;
                    }
                }

                .box {
                    grid-area: box;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 3px;
                    max-width: 306px;
                    height: 223px;
                    padding: 30px 20px;
                    margin: 25px 0;

                    @include desktop {
                        max-width: 350px;
                    }

                    img {
                        position: relative;
                        z-index: 0;
                    }
    
                    form {
                        display: flex;
                        width: 100%;
                        position: absolute;
                        max-width: 260px;
                        bottom: 30px;
    
                        input {
                            display: flex;
                            width: 100%;
                            position: relative;
                            padding: 20px 15px;
                            border: 1px solid var(--color-primary);
                            border-radius: 3px;
    
                            &::placeholder {
                                font-size: 13px;
                                color: #9C9EA6;
                                font-style: italic;
                            }
                        }
    
                        button {
                            position: absolute;
                            right: 15px;
                            top: 17px;
                            border: none;
                            color: var(--color-primary);
                            background-color: var(--color-light);
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
    }
}

// page project-details

.header-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .container {
        padding: 40px 0;

        @include desktop {
            padding: 80px 0;
        }

        .img {
            display: none;
            position: relative;
    
            @include desktop {
                display: flex;
                width: auto;
            }
    
            .left {
                position: absolute;
                bottom: -195px;
                left: -50px;
            }
        
            .right {
                position: absolute;
                top: -80px;
                right: -90px;
            }
        }

        h2 {
            font-weight: 700;;
        }

        .links {
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: 10px;

            .gray-link {
                color: var(--color-primary);
                text-decoration: none;
            }

            p {
                color: #535656
            }

            .secondary-link {
                text-decoration: none;
            }
        }
    }
}

.projects-content {

    .container {

        @include desktop {
            padding-top: 50px;
            display: flex;

        }

        .content-left {
            margin-top: 40px;

            @include desktop {
                border-right: 1px solid #ECECEC;
                padding-right: 65px;
            }

            .article-date {
                color: #9C9EA6;
                font-size: 14px;
                margin-bottom: 25px;
                padding: 0;
            }

            h6 {
                font-weight: 600;
                color: var(--color-primary);
                margin-bottom: 10px;
            }

            .imgOne {
                width: 90%;

                @include desktop {
                    width: auto;
                }
            }

            h5 {
                font-weight: 700;
                margin-top: 20px;

                @include desktop {
                    margin-top: 40px;
                }
            }

            p {
                font-size: 14px;
                padding-left: 20px;

                @include desktop {
                    padding-right: 40px;
                    padding-left: 0;
                }
            }

            .points {
    
                .point {
                    display: flex;
                    gap: 10px;

                    i {
                        margin-top: 7px;
                        color: var(--color-accent);
                        font-size: 0.3rem;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }

            .img-content {
                margin-top: 20px;

                @include desktop {
                    display: flex;
                    gap: 25px;
                }

                .imgTwo {}

                .text {

                    h5 {
                        margin-top: 10px;
                    }

                    p {
                        
                    }
                }
            }

            .imgThree {
                width: 90%;

                @include desktop {
                    width: auto;
                }
            }

            .tags {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                @include desktop {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-top: 60px;
                    margin-bottom: 100px;
                }

                h6 {
                    color: var(--color-primary);
                    font-weight: 600;
                }

                .btn-accent {
                    padding: 10px 15px;
                    border-radius: 20px;
                    justify-self: start;
                    align-self: start;
                    width: auto;
                    font-weight: 400;
                }
            } 
        }

        .content-right {
            padding: 30px 0;

            @include desktop {
                padding: 20px 0 0 70px;
            }

            nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                @include tablet {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: 'recent-projects recent-projects'
                                         'h4 h4'
                                         'buttons box';
                }

                @include desktop {
                    display: block;
                }

                .recent-projects-info {
                    grid-area: recent-projects;
                    margin-bottom: 20px;

                    @include desktop {
                        margin-bottom: 40px;
                    }

                    h4 {
                        margin-top: 30px;
                    }

                    .articles {

                        @include tablet {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                        }

                        @include desktop {
                            display: block;
                        }

                        .recent-projects {
                            display: flex;
                            gap: 10px;
                            margin-bottom: 10px;

                            .image {}

                            .content {
                                h6 {
                                    font-weight: 600;
                                    color: var(--color-primary);
                                }

                                p {
                                    color: #9C9EA6;
                                    font-size: 14px;
                                }
                            }
                        }

                        .line {
                            display: none;

                            @include desktop {
                                display: block;
                                border: 1px solid #ECECEC;
                                width: 100%;
                            }
                        }
                    }
                }

                h4 {
                    grid-area: h4;
                }

                .buttons {
                    grid-area: buttons;

                    @include desktop {
                        margin-bottom: 3rem;
                    }

                    div {
                        display: flex;
                        gap: 20px;
                    }

                    .btn-light {
                        margin-top: 10px;
                        padding: 10px 15px;
                        border-radius: 20px;
                        justify-self: start;
                        align-self: start;
                        width: auto;
                    }
                }

                .box {
                    grid-area: box;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 3px;
                    max-width: 306px;
                    height: 223px;
                    padding: 30px 20px;
                    margin: 25px 0;

                    @include desktop {
                        max-width: 350px;
                    }

                    img {
                        position: relative;
                        z-index: 0;
                    }
    
                    form {
                        display: flex;
                        width: 100%;
                        position: absolute;
                        max-width: 260px;
                        bottom: 30px;
    
                        input {
                            display: flex;
                            width: 100%;
                            position: relative;
                            padding: 20px 15px;
                            border: 1px solid var(--color-primary);
                            border-radius: 3px;
    
                            &::placeholder {
                                font-size: 13px;
                                color: #9C9EA6;
                                font-style: italic;
                            }
                        }
    
                        button {
                            position: absolute;
                            right: 15px;
                            top: 17px;
                            border: none;
                            color: var(--color-primary);
                            background-color: var(--color-light);
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
    }
}

// page contact

.header-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .container {
        padding: 40px 0;

        @include desktop {
            padding: 80px 0;
        }

        .img {
            display: none;
            position: relative;
    
            @include desktop {
                display: flex;
                width: auto;
            }
    
            .left {
                position: absolute;
                bottom: -195px;
                left: -50px;
            }
        
            .right {
                position: absolute;
                top: -80px;
                right: -90px;
            }
        }

        h2 {
            font-weight: 700;;
        }

        .links {
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: 10px;

            .gray-link {
                color: var(--color-primary);
                text-decoration: none;
            }

            p {
                color: #535656
            }

            .secondary-link {
                text-decoration: none;
            }
        }
    }
}

.about-project-light {
    padding: 30px 0 30px 0;

    @include desktop {
        padding: 40px 0 0 0;
    }

    .container {
        display: flex;
        justify-content: space-between;

        .content-left {
            display: none;
            position: relative;

            @include desktop {
                display: block;
            }

            .image {
                position: relative;
                z-index: 0;
                z-index: 1;
            }

            .background {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .backgroundImage {
                position: absolute;
                top: 30px;
                right: -50px;
            }
        }

        .content-right {

            @include desktop {
                max-width: 470px;
                margin-top: 170px;
            }

            h2 {
                text-align: center;

                @include desktop {
                    text-align: left;
                }
            }

            .information {

                .info {
                    display: flex;
                    justify-content: baseline;
                    gap: 10px;


                    span {
                        font-size: 1rem;
                    }

                    .content {

                        .title {
                            font-weight: 600;
                            padding: 0;

                            @include desktop {
                                padding: 0 0 10px 0;
                            }
                        }

                        .phone-number {
                            font-style: italic;
                        }

                        .email {
                            font-style: italic;
                        }
                    }
                }
            }
        }
    }
}

.map {
    position: relative;

    .img-map {
        position: relative;
    }
}

.contact-information {

    .container {
        padding: 20px 0;

        @include desktop {
            padding: 70px 30px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            @include desktop {
                height: 567px;
                width: 1170px;
                position: absolute;
                z-index: 1;
                top: -27rem;
            }

            h6 {

            }

            h2 {}

            p {
                font-style: italic;
            }

            form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;
                width: 80%;

                @include tablet {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: 'name phone'
                                         'email select'
                                         'button button';
                }

                input {
                    padding: 20px 10px;
                    border: 1px solid #9C9EA6;
                    color: var(--color-dark);
                    outline: none;
                    border-radius: 3px;
                    
                    &::placeholder {
                        font-size: 13px;
                        color: #9C9EA6;
                        font-style: italic;
                    }
                }
                
                .name {
                    grid-area: name;
                }

                .phone {
                    grid-area: phone;
                }

                .email {
                    grid-area: email;
                }

                select {
                    grid-area: select;
                    padding: 20px 10px;
                    border: 1px solid #9C9EA6;
                    color: #535656;
                    outline: none;
                    border-radius: 3px;
                    width: 50%;

                    @include tablet {
                        width: auto;
                    }
                }

                button {
                    grid-area: button;
                    width: 100%;

                    @include desktop {
                        justify-self: center;
                        align-self: center;
                        width: auto;
                    }
                }
            }
        }
    }
}

.brands {
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px 5px;

        @include desktop {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            padding: 50px 0;
        }
    }
}