@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container {
  width: 100%;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

img, svg {
  vertical-align: middle;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #535656;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
@media (min-width: 1400px) {
  .wrapper {
    grid-template-rows: auto auto 1fr auto;
  }
}

.container, .container-fluid {
  position: relative;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

a {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}
a[target=_blank]::after {
  content: "\f08e";
  font-family: "FontAwesome 6 Pro";
  display: inline-block;
  vertical-align: middle;
  font-size: 0.8em;
  margin-left: 0.3em;
  margin-top: -0.9em;
}

.btn-dark, .btn-primary, .btn-secondary, .btn-accent, .btn-gray, .btn-light {
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid;
  padding: 15px 40px;
  font-size: 16px;
  transition: 0.25s;
  text-decoration: none !important;
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.btn-dark:hover, .btn-primary:hover, .btn-secondary:hover, .btn-accent:hover, .btn-gray:hover, .btn-light:hover {
  transition: 0.25s;
  text-decoration: none;
}

.btn-menu {
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--color-gray);
  transition: 0.25s;
  text-decoration: none !important;
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  height: 55px;
  width: 55px;
  font-size: 1.6rem;
}
.btn-menu:hover {
  transition: 0.25s;
  text-decoration: none;
}

p {
  margin: 0;
  padding-top: 0rem;
  padding-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 0.5em;
  line-height: 1.4;
}

.quote {
  font-size: 20px;
  font-style: italic;
  font-weight: 200;
  color: var(--color-dark);
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
}

header .header-top-info {
  padding: 15px 0 10px 0;
}
header .header-top-info .container {
  display: block;
}
@media (min-width: 768px) {
  header .header-top-info .container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}
header .header-top-info .container p {
  padding-bottom: 10px;
}
header .header-top-info .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-top-info .container .social-media a {
  color: var(--color-light);
  padding-left: 10px;
  padding-right: 10px;
}
header .header-top-info .container .social-media .facebook {
  border-left: 1px solid var(--color-light);
}
header .header-top-info .container .social-media .twitter {
  border-left: 1px solid var(--color-light);
}
header .header-top-info .container .social-media .linked-in {
  border-left: 1px solid var(--color-light);
  border-right: 1px solid var(--color-light);
}
header .header-nav {
  padding: 15px 0;
}
header .header-nav .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "img img img search" "nav nav nav nav";
}
@media (min-width: 768px) {
  header .header-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
header .header-nav .container img {
  grid-area: img;
  padding-left: 30px;
}
@media (min-width: 768px) {
  header .header-nav .container img {
    padding: 0;
  }
}
header .header-nav .container nav {
  grid-area: nav;
}
header .header-nav .container nav a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  margin: 10px 10px 0 10px;
}
@media (min-width: 768px) {
  header .header-nav .container nav a {
    margin-left: 20px;
    margin-right: 20px;
  }
}
header .header-nav .container nav .active {
  color: var(--color-secondary);
}
header .header-nav .container .search {
  display: flex;
  align-items: center;
  grid-area: search;
  color: var(--color-primary);
  font-weight: 700;
  text-decoration: none;
  border: none;
  background-color: transparent;
}
@media (min-width: 768px) {
  header .header-nav .container .search {
    display: block;
  }
}

.about-project {
  padding: 30px 0 30px 0;
}
@media (min-width: 1400px) {
  .about-project {
    padding: 40px 0 70px 0;
  }
}
.about-project .container {
  display: flex;
  justify-content: space-between;
}
.about-project .container .content-left {
  display: none;
  position: relative;
}
@media (min-width: 1400px) {
  .about-project .container .content-left {
    display: block;
  }
}
.about-project .container .content-left .image {
  position: relative;
  z-index: 0;
  z-index: 1;
}
.about-project .container .content-left .background {
  position: absolute;
  bottom: 0;
  left: 0;
}
.about-project .container .content-left .backgroundImage {
  position: absolute;
  top: 30px;
  right: -50px;
}
@media (min-width: 1400px) {
  .about-project .container .content-right {
    max-width: 470px;
    margin-top: 170px;
  }
}
.about-project .container .content-right h2 {
  text-align: center;
}
@media (min-width: 1400px) {
  .about-project .container .content-right h2 {
    text-align: left;
  }
}
.about-project .container .content-right .information .info {
  display: flex;
  gap: 10px;
}
.about-project .container .content-right .information .info span {
  font-size: 1rem;
}
.about-project .container .content-right .information .info .content .title {
  font-weight: 600;
  padding: 0;
}
@media (min-width: 1400px) {
  .about-project .container .content-right .information .info .content .title {
    padding: 0 0 10px 0;
  }
}
.about-project .container .content-right .information .info .content .phone-number {
  font-style: italic;
}
.about-project .container .content-right .information .info .content .email {
  font-style: italic;
}

.brands {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands .container {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 5px;
}
@media (min-width: 1400px) {
  .brands .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 50px 0;
  }
}

footer {
  padding: 20px 0;
}
footer .container {
  font-size: 12px;
}
@media (min-width: 1400px) {
  footer .container {
    font-size: 14px;
  }
}
footer .container p {
  font-weight: 400;
  color: var(--color-primary);
}
footer .container a {
  color: var(--color-secondary);
  font-weight: 400;
}

.hero .image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .image img {
  width: 90%;
}
@media (min-width: 1400px) {
  .hero .image img {
    position: absolute;
    top: 0;
    z-index: 0;
    width: auto;
  }
}
.hero .container .hero-content {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
@media (min-width: 1400px) {
  .hero .container .hero-content {
    display: block;
    text-align: left;
    max-width: 570px;
  }
}
.hero .container .hero-content h1 {
  font-size: 20px;
  margin: 10px 0;
}
@media (min-width: 1400px) {
  .hero .container .hero-content h1 {
    font-size: 70px !important;
    margin: 80px 0 1rem 0;
  }
}
.hero .container .hero-content p {
  font-size: 12px;
}
@media (min-width: 768px) {
  .hero .container .hero-content p {
    font-size: 16px;
  }
}
.hero .container .hero-content a {
  margin-top: 10px;
}

@media (min-width: 1400px) {
  .about-us {
    padding-bottom: 100px;
  }
}
@media (min-width: 1400px) {
  .about-us .container {
    display: flex;
    gap: 40px;
  }
}
.about-us .container .content-left {
  max-width: 670px;
  padding-top: 50px;
}
@media (min-width: 1400px) {
  .about-us .container .content-left {
    padding-top: 190px;
  }
}
.about-us .container .content-left h6 {
  color: var(--color-secondary);
}
.about-us .container .content-left img {
  margin-bottom: 5px;
}
.about-us .container .content-left p {
  font-size: 10px;
}
@media (min-width: 1400px) {
  .about-us .container .content-left p {
    font-size: 14px;
  }
}
.about-us .container .content-right {
  height: 572px;
  margin: 40px 0;
  background-color: var(--color-light);
  box-shadow: 10px 10px 10px rgba(71, 71, 71, 0.1);
}
@media (min-width: 1400px) {
  .about-us .container .content-right {
    max-width: 470px;
    margin: 20px 0;
  }
}
.about-us .container .content-right .title {
  padding: 30px 0 30px 30px;
}
.about-us .container .content-right .title h3 {
  margin-bottom: 0;
}
.about-us .container .content-right .form-content {
  padding: 0 20px;
}
.about-us .container .content-right .form-content p {
  font-size: 13px;
  font-style: italic;
  padding: 20px 20px;
}
@media (min-width: 1400px) {
  .about-us .container .content-right .form-content p {
    font-size: 13px;
  }
}
.about-us .container .content-right .form-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 1400px) {
  .about-us .container .content-right .form-content form {
    gap: 20px;
  }
}
.about-us .container .content-right .form-content form input {
  padding: 20px 10px;
  border: 1px solid #9C9EA6;
  color: var(--color-dark);
  outline: none;
}
.about-us .container .content-right .form-content form input::-moz-placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.about-us .container .content-right .form-content form input::placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.about-us .container .content-right .form-content form select {
  padding: 20px 10px;
  border: 1px solid #9C9EA6;
  color: #535656;
  outline: none;
}
.about-us .container .content-right .form-content form a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-services {
  padding: 80px 0 50px 0;
}
@media (min-width: 768px) {
  .our-services {
    padding: 80px 0 100px 0;
  }
}
.our-services .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.our-services .container .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 580px;
}
.our-services .container .projects-grid {
  gap: 20px;
}
.our-services .container .projects-grid .box {
  margin-top: 5px;
  padding: 20px 0;
  background-color: var(--color-light);
  width: 370px;
  height: 423px;
}
.our-services .container .projects-grid .box h5 {
  font-weight: 600;
  padding: 0 0 20px 20px;
}
.our-services .container .projects-grid .box .text {
  font-size: 14px;
  padding: 25px 0 0 20px;
}

.clients .container .content {
  position: relative;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 768px) {
  .clients .container .content {
    margin-top: 100px;
  }
}
.clients .container .content h2 {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}
.clients .container .content h2 span {
  font-weight: 700;
  z-index: 1;
}
.clients .container .content a {
  margin: 20px 0;
}
@media (min-width: 1400px) {
  .clients .container .content a {
    margin: 40px 0 90px 0;
    z-index: 1;
  }
}
.clients .container .content .backgroundImage {
  display: none;
}
@media (min-width: 1400px) {
  .clients .container .content .backgroundImage {
    display: block;
    position: absolute;
    bottom: 205px;
    z-index: 0;
  }
}
.clients .container .content .image {
  width: 90%;
}
@media (min-width: 1400px) {
  .clients .container .content .image {
    width: auto;
    z-index: 1;
  }
}

.story .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
}
@media (min-width: 1400px) {
  .story .container {
    padding-bottom: 420px;
  }
}
.story .container .heading {
  margin-top: 40px;
  font-weight: 700;
}
@media (min-width: 1400px) {
  .story .container .heading {
    margin-top: 90px;
  }
}
.story .container .story-flex {
  position: relative;
  display: flex;
}
.story .container .story-flex .number {
  padding: 0;
  color: var(--color-secondary);
  font-size: 50px;
  font-weight: 600;
}
@media (min-width: 1400px) {
  .story .container .story-flex .number {
    font-size: 100px;
  }
}
.story .container .story-flex .content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 370px;
  font-size: 14px;
  font-weight: 600;
}
@media (min-width: 1400px) {
  .story .container .story-flex .content {
    font-size: 18px;
  }
}
.story .container .backgroundImage {
  position: absolute;
  top: 100px;
  width: 90%;
}
.story .container .image {
  width: 90%;
}
@media (min-width: 1400px) {
  .story .container .image {
    width: auto;
    position: absolute;
    bottom: -170px;
  }
}

.our-projects {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1400px) {
  .our-projects {
    padding-top: 260px;
  }
}
@media (min-width: 768px) {
  .our-projects .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1400px) {
  .our-projects .container {
    display: block;
  }
}
@media (min-width: 1400px) {
  .our-projects .project-flex {
    display: flex;
    padding-top: 40px;
  }
}
.our-projects .project-flex .box {
  width: 100%;
  position: relative;
}
@media (min-width: 1400px) {
  .our-projects .project-flex .box {
    max-width: 480px;
  }
}
.our-projects .project-flex .box img {
  position: relative;
}
.our-projects .project-flex .box .info-opacity {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
  padding: 25px 50px 20px 20px;
  bottom: 0;
}
.our-projects .project-flex .box .info-opacity h5 {
  font-weight: 500;
  color: var(--color-light);
}
.our-projects .project-flex .box .info-opacity p {
  color: var(--color-light);
}
.our-projects .project-flex .box .info-primary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 1;
  bottom: 0;
  padding: 35px 50px 35px 20px;
  width: 100%;
}
.our-projects .project-flex .box .info-primary .text h5 {
  font-weight: 500;
  color: var(--color-secondary);
}
.our-projects .project-flex .box .info-primary .text p {
  color: var(--color-light);
}
.our-projects .project-flex .box .info-primary .button a {
  color: var(--color-light);
  text-decoration: none;
  font-size: 60px;
}

.about-tina .container {
  padding: 30px 0;
}
@media (min-width: 1400px) {
  .about-tina .container {
    display: flex;
    gap: 50px;
    padding: 6rem 2rem;
  }
}
.about-tina .container .content-left p {
  margin-top: 10px;
  font-size: 16px;
  font-style: italic;
}
.review-for-our-service {
  position: relative;
}
@media (min-width: 1400px) {
  .review-for-our-service {
    height: 511px;
  }
}
.review-for-our-service .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "right" "left";
}
@media (min-width: 1400px) {
  .review-for-our-service .container {
    display: flex;
    gap: 20px;
  }
}
.review-for-our-service .container .content-left {
  grid-area: left;
  padding: 20px 20px;
}
@media (min-width: 1400px) {
  .review-for-our-service .container .content-left {
    max-width: 630px;
    padding: 85px 0 0 0;
  }
}
.review-for-our-service .container .content-left h6 {
  font-weight: 700;
}
.review-for-our-service .container .content-left h2 {
  font-weight: 700;
}
.review-for-our-service .container .content-left span {
  color: var(--color-dark);
}
.review-for-our-service .container .content-left .name {
  color: var(--color-dark);
}
.review-for-our-service .container .content-left .company {
  color: var(--color-dark);
  font-size: 20px;
  font-style: italic;
}
.review-for-our-service .container .content-right {
  grid-area: right;
}
.review-for-our-service .container .content-right img {
  width: 90%;
  margin-bottom: 15px;
}
@media (min-width: 1400px) {
  .review-for-our-service .container .content-right img {
    width: auto;
    position: absolute;
    right: -15rem;
  }
}

.our-experts {
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 1400px) {
  .our-experts {
    padding-top: 100px;
    padding-bottom: 80px;
  }
}
.our-experts .container .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.our-experts .container .heading h2 {
  max-width: 550px;
}
.our-experts .container .experts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .our-experts .container .experts .big {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1400px) {
  .our-experts .container .experts .big {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
.our-experts .container .experts .big .expert-big {
  max-width: 370px;
  margin-bottom: 20px;
}
@media (min-width: 1400px) {
  .our-experts .container .experts .big .expert-big {
    border: 1px solid #ECECEC;
  }
}
.our-experts .container .experts .big .expert-big img {
  width: 90%;
}
@media (min-width: 1400px) {
  .our-experts .container .experts .big .expert-big img {
    width: auto;
  }
}
.our-experts .container .experts .big .expert-big h4 {
  margin: 25px 0 10px 0;
}
@media (min-width: 1400px) {
  .our-experts .container .experts .big .expert-big h4 {
    padding-left: 10px;
  }
}
.our-experts .container .experts .big .expert-big p {
  color: var(--color-default);
  font-size: 13px;
}
@media (min-width: 1400px) {
  .our-experts .container .experts .big .expert-big p {
    padding-left: 10px;
  }
}
@media (min-width: 1400px) {
  .our-experts .container .experts .small {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
}
.our-experts .container .experts .small .expert-small {
  max-width: 270px;
  margin-bottom: 20px;
}
@media (min-width: 1400px) {
  .our-experts .container .experts .small .expert-small {
    border: 1px solid #ECECEC;
  }
}
.our-experts .container .experts .small .expert-small img {
  width: 90%;
}
@media (min-width: 1400px) {
  .our-experts .container .experts .small .expert-small img {
    width: auto;
  }
}
.our-experts .container .experts .small .expert-small h4 {
  margin: 25px 0 10px 0;
}
@media (min-width: 1400px) {
  .our-experts .container .experts .small .expert-small h4 {
    padding-left: 10px;
  }
}
.our-experts .container .experts .small .expert-small p {
  color: var(--color-default);
  font-size: 13px;
}
@media (min-width: 1400px) {
  .our-experts .container .experts .small .expert-small p {
    padding-left: 10px;
  }
}

.header-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header-top .container {
  padding: 40px 0;
}
@media (min-width: 1400px) {
  .header-top .container {
    padding: 80px 0;
  }
}
.header-top .container .img {
  display: none;
  position: relative;
}
@media (min-width: 1400px) {
  .header-top .container .img {
    display: flex;
    width: auto;
  }
}
.header-top .container .img .left {
  position: absolute;
  bottom: -195px;
  left: -50px;
}
.header-top .container .img .right {
  position: absolute;
  top: -80px;
  right: -90px;
}
.header-top .container h2 {
  font-weight: 700;
}
.header-top .container .links {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}
.header-top .container .links .gray-link {
  color: var(--color-primary);
  text-decoration: none;
}
.header-top .container .links p {
  color: #535656;
}
.header-top .container .links .secondary-link {
  text-decoration: none;
}

.solution {
  padding: 30px 0;
}
@media (min-width: 1400px) {
  .solution {
    padding: 70px 0;
  }
}
.solution .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.solution .container h2 {
  max-width: 600px;
  font-weight: 700;
}
.solution .container .projects-grid {
  gap: 20px;
}
.solution .container .projects-grid .box {
  margin-top: 5px;
  padding: 20px 0;
  background-color: var(--color-light);
  width: 370px;
  height: 423px;
}
.solution .container .projects-grid .box h5 {
  font-weight: 600;
  padding: 0 0 20px 20px;
}
.solution .container .projects-grid .box .text {
  font-size: 14px;
  padding: 25px 0 0 20px;
}
.solution .container .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.solution .container .buttons .link-gray {
  font-size: 18px;
  font-weight: 600;
  color: #EAEAEA;
  text-decoration: none;
}
.solution .container .buttons .btn-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 600;
}
.solution .container .buttons .link-primary {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-primary);
  text-decoration: none;
}

.header-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header-top .container {
  padding: 40px 0;
}
@media (min-width: 1400px) {
  .header-top .container {
    padding: 80px 0;
  }
}
.header-top .container .img {
  display: none;
  position: relative;
}
@media (min-width: 1400px) {
  .header-top .container .img {
    display: flex;
    width: auto;
  }
}
.header-top .container .img .left {
  position: absolute;
  bottom: -195px;
  left: -50px;
}
.header-top .container .img .right {
  position: absolute;
  top: -80px;
  right: -90px;
}
.header-top .container h2 {
  font-weight: 700;
}
.header-top .container .links {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}
.header-top .container .links .gray-link {
  color: var(--color-primary);
  text-decoration: none;
}
.header-top .container .links p {
  color: #535656;
}
.header-top .container .links .secondary-link {
  text-decoration: none;
}

.service-details {
  padding: 30px 0 0 0;
}
@media (min-width: 1400px) {
  .service-details .container .content {
    display: flex;
    margin-top: 60px;
  }
}
.service-details .container .content nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1400px) {
  .service-details .container .content nav {
    display: block;
    padding: 30px 100px 0 0;
  }
}
.service-details .container .content nav .header-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.service-details .container .content nav .header-nav h4 {
  text-align: left;
  font-weight: 600;
}
.service-details .container .content nav .header-nav img {
  margin: 15px 0;
}
.service-details .container .content nav .header-nav p {
  font-size: 14px;
  text-align: center;
}
@media (min-width: 1400px) {
  .service-details .container .content nav .header-nav p {
    text-align: left;
  }
}
.service-details .container .content nav .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 3px;
  max-width: 306px;
  height: 223px;
  padding: 30px 20px;
  margin: 25px 0;
}
@media (min-width: 1400px) {
  .service-details .container .content nav .box {
    max-width: 350px;
    padding: 30px 35px;
  }
}
.service-details .container .content nav .box h4 {
  align-self: flex-start;
  color: var(--color-accent);
  font-weight: 600;
}
.service-details .container .content nav .box p {
  font-size: 14px;
}
.service-details .container .content nav .box form {
  display: flex;
  width: 100%;
  position: relative;
}
.service-details .container .content nav .box form input {
  display: flex;
  width: 100%;
  position: relative;
  padding: 20px 15px;
  border: 1px solid var(--color-primary);
  border-radius: 3px;
}
.service-details .container .content nav .box form input::-moz-placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.service-details .container .content nav .box form input::placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.service-details .container .content nav .box form button {
  position: absolute;
  right: 15px;
  top: 17px;
  border: none;
  color: var(--color-primary);
  background-color: var(--color-light);
  font-size: 1.3rem;
}
.service-details .container .content hr {
  background-color: #ECECEC;
  width: 90%;
}
@media (min-width: 1400px) {
  .service-details .container .content hr {
    display: none;
  }
}
.service-details .container .content .info {
  margin: 40px 0;
}
@media (min-width: 1400px) {
  .service-details .container .content .info {
    border-left: 1px solid #ECECEC;
    padding-left: 100px;
  }
}
.service-details .container .content .info .imgOne {
  width: 90%;
}
@media (min-width: 1400px) {
  .service-details .container .content .info .imgOne {
    width: auto;
  }
}
.service-details .container .content .info h3 {
  color: var(--color-primary);
  font-size: 25px;
  font-weight: 700;
  margin-top: 30px;
}
.service-details .container .content .info p {
  font-size: 14px;
}
@media (min-width: 1400px) {
  .service-details .container .content .info p {
    padding-right: 90px;
  }
}
.service-details .container .content .info .points .point {
  display: flex;
  gap: 10px;
}
.service-details .container .content .info .points .point i {
  margin-top: 7px;
  color: var(--color-accent);
  font-size: 0.3rem;
}
.service-details .container .content .info .points .point p {
  font-size: 14px;
}
.service-details .container .content .info .imgTwo {
  width: 90%;
  margin-top: 20px;
}
@media (min-width: 1400px) {
  .service-details .container .content .info .imgTwo {
    width: auto;
  }
}
.service-details .container .question-form {
  margin-bottom: 30px;
}
@media (min-width: 1400px) {
  .service-details .container .question-form {
    padding-bottom: 50px;
  }
}
.service-details .container .question-form h3 {
  color: var(--color-primary);
  font-size: 25px;
  font-weight: 700;
  margin-top: 30px;
}
.service-details .container .question-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1400px) {
  .service-details .container .question-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name email" "textarea textarea" "button button";
  }
}
.service-details .container .question-form form input {
  border: 1px solid #9C9EA6;
  padding: 20px 15px;
  border-radius: 3px;
}
.service-details .container .question-form form input::-moz-placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.service-details .container .question-form form input::placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.service-details .container .question-form form .name {
  grid-area: name;
}
.service-details .container .question-form form .email {
  grid-area: email;
}
.service-details .container .question-form form textarea {
  grid-area: textarea;
  border: 1px solid #9C9EA6;
  border-radius: 3px;
  height: 175px;
  padding: 20px 15px;
  font-family: poppins;
  color: #9C9EA6;
}
.service-details .container .question-form form textarea::-moz-placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.service-details .container .question-form form textarea::placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.service-details .container .question-form form button {
  grid-area: button;
  justify-self: start;
  align-self: start;
  width: auto;
}

.header-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header-top .container {
  padding: 40px 0;
}
@media (min-width: 1400px) {
  .header-top .container {
    padding: 80px 0;
  }
}
.header-top .container .img {
  display: none;
  position: relative;
}
@media (min-width: 1400px) {
  .header-top .container .img {
    display: flex;
    width: auto;
  }
}
.header-top .container .img .left {
  position: absolute;
  bottom: -195px;
  left: -50px;
}
.header-top .container .img .right {
  position: absolute;
  top: -80px;
  right: -90px;
}
.header-top .container h2 {
  font-weight: 700;
}
.header-top .container .links {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}
.header-top .container .links .gray-link {
  color: var(--color-primary);
  text-decoration: none;
}
.header-top .container .links p {
  color: #535656;
}
.header-top .container .links .secondary-link {
  text-decoration: none;
}

@media (min-width: 1400px) {
  .projects-content .container {
    padding-top: 50px;
    display: flex;
  }
}
@media (min-width: 1400px) {
  .projects-content .container .content-left {
    border-right: 1px solid #ECECEC;
    padding-right: 65px;
  }
}
.projects-content .container .content-left .article {
  padding: 25px 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .article {
    display: flex;
    gap: 10px;
    max-width: 770px;
  }
}
.projects-content .container .content-left .article img {
  width: 90%;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .article img {
    width: auto;
  }
}
.projects-content .container .content-left .article .info {
  padding: 0 20px;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .article .info {
    padding: 0;
  }
}
.projects-content .container .content-left .article .info h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0 5px 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .article .info h4 {
    font-size: 22px;
    margin: 0;
  }
}
.projects-content .container .content-left .article .info .date {
  color: #9C9EA6;
  font-size: 14px;
  margin: 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .article .info .date {
    margin: 0 0 20px 0;
  }
}
.projects-content .container .content-left .article .info p {
  font-size: 14px;
  margin-bottom: 20px;
}
.projects-content .container .content-left .article .info h6 {
  color: var(--color-default);
  font-weight: 600;
}
.projects-content .container .content-left .article .info i {
  margin-left: 10px;
}
.projects-content .container .content-left hr {
  width: 100%;
  border: 1px solid #ECECEC;
}
.projects-content .container .content-left .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px 0 80px 0;
}
.projects-content .container .content-left .buttons .link-gray {
  font-size: 18px;
  font-weight: 600;
  color: #EAEAEA;
  text-decoration: none;
}
.projects-content .container .content-left .buttons .btn-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 600;
}
.projects-content .container .content-left .buttons .link-primary {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-primary);
  text-decoration: none;
}
.projects-content .container .content-right {
  padding: 30px 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right {
    padding: 20px 0 0 70px;
  }
}
.projects-content .container .content-right nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .projects-content .container .content-right nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h4 h4" "buttons box";
  }
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav {
    display: block;
  }
}
.projects-content .container .content-right nav h4 {
  grid-area: h4;
}
.projects-content .container .content-right nav .buttons {
  grid-area: buttons;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav .buttons {
    margin-bottom: 9rem;
  }
}
.projects-content .container .content-right nav .buttons div {
  display: flex;
  gap: 20px;
}
.projects-content .container .content-right nav .buttons .btn-light {
  margin-top: 10px;
  padding: 10px 15px;
  border-radius: 20px;
  justify-self: start; /* Justera knappen till vänster */
  align-self: start; /* Justera knappen till toppen */
  width: auto;
}
.projects-content .container .content-right nav .box {
  grid-area: box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  max-width: 306px;
  height: 223px;
  padding: 30px 20px;
  margin: 25px 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav .box {
    max-width: 350px;
  }
}
.projects-content .container .content-right nav .box img {
  position: relative;
  z-index: 0;
}
.projects-content .container .content-right nav .box form {
  display: flex;
  width: 100%;
  position: absolute;
  max-width: 260px;
  bottom: 30px;
}
.projects-content .container .content-right nav .box form input {
  display: flex;
  width: 100%;
  position: relative;
  padding: 20px 15px;
  border: 1px solid var(--color-primary);
  border-radius: 3px;
}
.projects-content .container .content-right nav .box form input::-moz-placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.projects-content .container .content-right nav .box form input::placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.projects-content .container .content-right nav .box form button {
  position: absolute;
  right: 15px;
  top: 17px;
  border: none;
  color: var(--color-primary);
  background-color: var(--color-light);
  font-size: 1.3rem;
}

.header-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header-top .container {
  padding: 40px 0;
}
@media (min-width: 1400px) {
  .header-top .container {
    padding: 80px 0;
  }
}
.header-top .container .img {
  display: none;
  position: relative;
}
@media (min-width: 1400px) {
  .header-top .container .img {
    display: flex;
    width: auto;
  }
}
.header-top .container .img .left {
  position: absolute;
  bottom: -195px;
  left: -50px;
}
.header-top .container .img .right {
  position: absolute;
  top: -80px;
  right: -90px;
}
.header-top .container h2 {
  font-weight: 700;
}
.header-top .container .links {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}
.header-top .container .links .gray-link {
  color: var(--color-primary);
  text-decoration: none;
}
.header-top .container .links p {
  color: #535656;
}
.header-top .container .links .secondary-link {
  text-decoration: none;
}

@media (min-width: 1400px) {
  .projects-content .container {
    padding-top: 50px;
    display: flex;
  }
}
.projects-content .container .content-left {
  margin-top: 40px;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left {
    border-right: 1px solid #ECECEC;
    padding-right: 65px;
  }
}
.projects-content .container .content-left .article-date {
  color: #9C9EA6;
  font-size: 14px;
  margin-bottom: 25px;
  padding: 0;
}
.projects-content .container .content-left h6 {
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 10px;
}
.projects-content .container .content-left .imgOne {
  width: 90%;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .imgOne {
    width: auto;
  }
}
.projects-content .container .content-left h5 {
  font-weight: 700;
  margin-top: 20px;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left h5 {
    margin-top: 40px;
  }
}
.projects-content .container .content-left p {
  font-size: 14px;
  padding-left: 20px;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left p {
    padding-right: 40px;
    padding-left: 0;
  }
}
.projects-content .container .content-left .points .point {
  display: flex;
  gap: 10px;
}
.projects-content .container .content-left .points .point i {
  margin-top: 7px;
  color: var(--color-accent);
  font-size: 0.3rem;
}
.projects-content .container .content-left .points .point p {
  font-size: 14px;
}
.projects-content .container .content-left .img-content {
  margin-top: 20px;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .img-content {
    display: flex;
    gap: 25px;
  }
}
.projects-content .container .content-left .img-content .text h5 {
  margin-top: 10px;
}
.projects-content .container .content-left .imgThree {
  width: 90%;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .imgThree {
    width: auto;
  }
}
.projects-content .container .content-left .tags {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .tags {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 100px;
  }
}
.projects-content .container .content-left .tags h6 {
  color: var(--color-primary);
  font-weight: 600;
}
.projects-content .container .content-left .tags .btn-accent {
  padding: 10px 15px;
  border-radius: 20px;
  justify-self: start;
  align-self: start;
  width: auto;
  font-weight: 400;
}
.projects-content .container .content-right {
  padding: 30px 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right {
    padding: 20px 0 0 70px;
  }
}
.projects-content .container .content-right nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .projects-content .container .content-right nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "recent-projects recent-projects" "h4 h4" "buttons box";
  }
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav {
    display: block;
  }
}
.projects-content .container .content-right nav .recent-projects-info {
  grid-area: recent-projects;
  margin-bottom: 20px;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav .recent-projects-info {
    margin-bottom: 40px;
  }
}
.projects-content .container .content-right nav .recent-projects-info h4 {
  margin-top: 30px;
}
@media (min-width: 768px) {
  .projects-content .container .content-right nav .recent-projects-info .articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav .recent-projects-info .articles {
    display: block;
  }
}
.projects-content .container .content-right nav .recent-projects-info .articles .recent-projects {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.projects-content .container .content-right nav .recent-projects-info .articles .recent-projects .content h6 {
  font-weight: 600;
  color: var(--color-primary);
}
.projects-content .container .content-right nav .recent-projects-info .articles .recent-projects .content p {
  color: #9C9EA6;
  font-size: 14px;
}
.projects-content .container .content-right nav .recent-projects-info .articles .line {
  display: none;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav .recent-projects-info .articles .line {
    display: block;
    border: 1px solid #ECECEC;
    width: 100%;
  }
}
.projects-content .container .content-right nav h4 {
  grid-area: h4;
}
.projects-content .container .content-right nav .buttons {
  grid-area: buttons;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav .buttons {
    margin-bottom: 3rem;
  }
}
.projects-content .container .content-right nav .buttons div {
  display: flex;
  gap: 20px;
}
.projects-content .container .content-right nav .buttons .btn-light {
  margin-top: 10px;
  padding: 10px 15px;
  border-radius: 20px;
  justify-self: start;
  align-self: start;
  width: auto;
}
.projects-content .container .content-right nav .box {
  grid-area: box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  max-width: 306px;
  height: 223px;
  padding: 30px 20px;
  margin: 25px 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav .box {
    max-width: 350px;
  }
}
.projects-content .container .content-right nav .box img {
  position: relative;
  z-index: 0;
}
.projects-content .container .content-right nav .box form {
  display: flex;
  width: 100%;
  position: absolute;
  max-width: 260px;
  bottom: 30px;
}
.projects-content .container .content-right nav .box form input {
  display: flex;
  width: 100%;
  position: relative;
  padding: 20px 15px;
  border: 1px solid var(--color-primary);
  border-radius: 3px;
}
.projects-content .container .content-right nav .box form input::-moz-placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.projects-content .container .content-right nav .box form input::placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.projects-content .container .content-right nav .box form button {
  position: absolute;
  right: 15px;
  top: 17px;
  border: none;
  color: var(--color-primary);
  background-color: var(--color-light);
  font-size: 1.3rem;
}

.header-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header-top .container {
  padding: 40px 0;
}
@media (min-width: 1400px) {
  .header-top .container {
    padding: 80px 0;
  }
}
.header-top .container .img {
  display: none;
  position: relative;
}
@media (min-width: 1400px) {
  .header-top .container .img {
    display: flex;
    width: auto;
  }
}
.header-top .container .img .left {
  position: absolute;
  bottom: -195px;
  left: -50px;
}
.header-top .container .img .right {
  position: absolute;
  top: -80px;
  right: -90px;
}
.header-top .container h2 {
  font-weight: 700;
}
.header-top .container .links {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}
.header-top .container .links .gray-link {
  color: var(--color-primary);
  text-decoration: none;
}
.header-top .container .links p {
  color: #535656;
}
.header-top .container .links .secondary-link {
  text-decoration: none;
}

.about-project-light {
  padding: 30px 0 30px 0;
}
@media (min-width: 1400px) {
  .about-project-light {
    padding: 40px 0 0 0;
  }
}
.about-project-light .container {
  display: flex;
  justify-content: space-between;
}
.about-project-light .container .content-left {
  display: none;
  position: relative;
}
@media (min-width: 1400px) {
  .about-project-light .container .content-left {
    display: block;
  }
}
.about-project-light .container .content-left .image {
  position: relative;
  z-index: 0;
  z-index: 1;
}
.about-project-light .container .content-left .background {
  position: absolute;
  bottom: 0;
  left: 0;
}
.about-project-light .container .content-left .backgroundImage {
  position: absolute;
  top: 30px;
  right: -50px;
}
@media (min-width: 1400px) {
  .about-project-light .container .content-right {
    max-width: 470px;
    margin-top: 170px;
  }
}
.about-project-light .container .content-right h2 {
  text-align: center;
}
@media (min-width: 1400px) {
  .about-project-light .container .content-right h2 {
    text-align: left;
  }
}
.about-project-light .container .content-right .information .info {
  display: flex;
  justify-content: baseline;
  gap: 10px;
}
.about-project-light .container .content-right .information .info span {
  font-size: 1rem;
}
.about-project-light .container .content-right .information .info .content .title {
  font-weight: 600;
  padding: 0;
}
@media (min-width: 1400px) {
  .about-project-light .container .content-right .information .info .content .title {
    padding: 0 0 10px 0;
  }
}
.about-project-light .container .content-right .information .info .content .phone-number {
  font-style: italic;
}
.about-project-light .container .content-right .information .info .content .email {
  font-style: italic;
}

.map {
  position: relative;
}
.map .img-map {
  position: relative;
}

.contact-information .container {
  padding: 20px 0;
}
@media (min-width: 1400px) {
  .contact-information .container {
    padding: 70px 30px;
  }
}
.contact-information .container .contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 1400px) {
  .contact-information .container .contact-form {
    height: 567px;
    width: 1170px;
    position: absolute;
    z-index: 1;
    top: -27rem;
  }
}
.contact-information .container .contact-form p {
  font-style: italic;
}
.contact-information .container .contact-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}
@media (min-width: 768px) {
  .contact-information .container .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name phone" "email select" "button button";
  }
}
.contact-information .container .contact-form form input {
  padding: 20px 10px;
  border: 1px solid #9C9EA6;
  color: var(--color-dark);
  outline: none;
  border-radius: 3px;
}
.contact-information .container .contact-form form input::-moz-placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.contact-information .container .contact-form form input::placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.contact-information .container .contact-form form .name {
  grid-area: name;
}
.contact-information .container .contact-form form .phone {
  grid-area: phone;
}
.contact-information .container .contact-form form .email {
  grid-area: email;
}
.contact-information .container .contact-form form select {
  grid-area: select;
  padding: 20px 10px;
  border: 1px solid #9C9EA6;
  color: #535656;
  outline: none;
  border-radius: 3px;
  width: 50%;
}
@media (min-width: 768px) {
  .contact-information .container .contact-form form select {
    width: auto;
  }
}
.contact-information .container .contact-form form button {
  grid-area: button;
  width: 100%;
}
@media (min-width: 1400px) {
  .contact-information .container .contact-form form button {
    justify-self: center;
    align-self: center;
    width: auto;
  }
}

.brands {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands .container {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 5px;
}
@media (min-width: 1400px) {
  .brands .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 50px 0;
  }
}